# IlanSitesi

./: README.md  Sahibinden.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  ICategoryService.cs  IGenericService.cs  IModelService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  CategoryManager.cs  ModelManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICategoryDal.cs  IGenericDal.cs  IModelDal.cs
DataAccess/Concrete/: BrandRepository.cs  CarRepository.cs  CategoryRepository.cs  GenericRepository.cs  ModelRepository.cs
DataAccess/Context/: DataContext.cs
Entities/: Base.cs  Car.cs  Category.cs  Entities.csproj
Entities/Entities/: Brand.cs  (+3 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: BrandController.cs  CarController.cs  CategoryController.cs  HomeController.cs  ModelController.cs
Web/Properties/: launchSettings.json
Web/Views/Brand/: BrandAdd.cshtml  BrandList.cshtml  BrandUpdate.cshtml  SortByDate.cshtml  SortByDateDescending.cshtml  SortById.cshtml  SortByIdDescending.cshtml  SortByName.cshtml  SortByNameDescending.cshtml  SortByStatus.cshtml  SortByStatusDescending.cshtml
Web/Views/Category/: CategoryAdd.cshtml  CategoryList.cshtml  CategoryUpdate.cshtml  SortByDate.cshtml  SortByDateDescending.cshtml  SortById.cshtml  SortByIdDescending.cshtml  SortByName.cshtml  SortByNameDescending.cshtml  SortByStatus.cshtml  SortByStatusDescending.cshtml
Web/Views/Home/: Home.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: AdminTable.css
(+9 files in other folders)
